<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@id/tamara_widget_nav_graph" app:startDestination="@id/tamaraWidgetFragment"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <fragment android:label="tamara_widget_fragment" android:name="co.tamara.sdk.ui.TamaraWidgetFragment" android:id="@id/tamaraWidgetFragment">
        <argument android:name="type" android:defaultValue="" app:argType="string" />
        <argument android:name="properties" app:argType="co.tamara.sdk.model.request.WidgetProperties" />
    </fragment>
</navigation>
