Map<String, String> ar_AE = {
  "THE ULTIMATE HOUSE OF EMIRATI LUXURY": "البيت الإماراتي الفخم",
  "NOTIFICATIONS": "الإشعارات",
  "WOULD YOU LIKE TO GET NOTIFICATIONS": "هل ترغب في تلقي الإشعارات",
  "to Stay up to date on latest offers and more":
      "للبقاء على اطلاع بأحدث العروض والمزيد",
  "Yes, Notify me": "نعم ، بلغني",
  "Not Now": "ليس الآن",
  "EXPERIENCE LUXURY WITH OUR": "اختبر الرفاهية مع",
  "EXQUISITE PERFUMES FOR ALL": "عطور رائعة لجميع",
  "OCCASIONS": "المناسبات",

  //home
  'Explore Our Brands': 'اكتشف علاماتنا التجارية',
  'New Arrivals': 'القادمون الجدد ',
  "Shop By Category": "تسوق حسب الاقسام",
  "What's New": "ما هو الجديد",
  'Top Sellers': 'أفضل البائعين',
  'Add to Bag': 'أضف الى الحقيبة',
  'View All': 'رؤية الكل',
  //Search
  'Recent Searches': 'عمليات البحث الأخيرة',
  'No Recent Search!': 'لا يوجد بحث حديث!',
  "What Are You Looking For ?": "ما الذي تبحث عنه ؟",
  'Search': 'بحث',
  'Top Sellers is empty!': 'فضل البائعين فارغ!',
  " Items You've Wishlisted": " العناصر التي قمت بوضعها في قائمة الرغبات",
  'Wish list is empty!': 'قائمة الرغبات فارغة!',
  //Notifications
  'Notifications': 'الإشعارات',
  'Notifications will appear here!': 'ستظهر الإشعارات هنا!',
  //product details
  "Cancel": "إلغاء",
  'Write Your Review Here ...': 'اكتب رأيك هنا ...',
  "Send": "إرسال",
  'Brand: ': 'ماركة: ',
  'Product Details': 'تفاصيل المنتج',
  "Reviews": "المراجعات ",
  "Add Comment": "أضف تعليق",
  "Add Review": "أضف مراجعة",
  'You might also like': 'قد يعجبك ايضا',
  '(Reviewed By': '(تمت مراجعته من قبل',
  'People)': 'أشخاص)',
  'Persons)': 'شخص)',
  'Login': "تسجيل الدخول",
  'Guest': 'زائر',
  'Change location': 'تغيير الموقع',
  "Select Language": 'اختر لغة',
  "Select your Country": 'اختر دولتك',
  'English': 'الانجليزية',
  'Arabic': 'العربية',
  'With Phone Number': 'باستخدام رقم الموبايل',
  'With Email': 'باستخدام الايميل',
  'Email address': 'الايميل',
  'Password': 'كلمة السر',
  'Forgot Password?': 'نسيت كلمة المرور',
  'Login with Otp': 'سجل باستخدام Otp',
  "Don't have an account?": 'ليس لديك حساب',
  'Sign Up': 'انشاء حساب',
  'Full name': 'الاسم الكامل',
  'Phone number': 'رقم الهاتف',
  "By continuing sign up you agree to the":
      'باستكمالك تسجيل الدخول انت توافق على',
  "Terms & conditions": 'المعايير و الشروط',
  "Already have an account?": 'لديك حساب مسبقا',
  'Sign in': 'سجل دخولك',
  "Verify Phone Number": 'تأكيد رقم الهاتف',
  "We have sent you 6 digit code to verify \nyour phone number":
      ' لقد ارسلنا لك كود من ست خانات لتاكيد\n رقم هاتفك',
  'Continue': 'متابعة',
  "OTP has been sent to your mobile\nEnter your 6 digit code here":
      'تم ارسال الى رقمك الهاتف ادخل الرمز المكون من ست ارقام هنا',
  "Share": "شارك",
  "Brand:": "الماركة :",
  "Bag is empty!": "الحقيبة فارغة!", "TOTAL": "المجموع"
};
